№2
нод
a, b = map(int,input().split()
while a != 0 and b != 0:

    if a > b:
        a = a % b
    else:
        b = b % a
 
ans = a + b
print(ans)

нок
a,b =map(int,input().split())
m=max(b,a)
while True:
    if m%b==0 and m%a==0:
        print(m)
        break
    else:
        m=m+1  
№4
а. n = int(input())
sum=0
for i in range(1, n+1):
    sum=sum+i**3
print(sum)
б. n = int(input())
first_factorial=1
sum=0
for i in range(1, n+1):
    first_factorial = first_factorial * i
    sum=sum+first_factorial
print(sum)
